/* header */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 2em;
}

.box1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-self: start;
    grid-column-gap: 1em;
    padding: 1em;
    grid-column: 1/2;
    position: fixed;
    z-index: 2;
    grid-row: 1/2;
}

.box2 {
    justify-self: end;
    padding: 1em;
    grid-column: 2/6;
    grid-row: 1/2;
}

.box3 {
    grid-column: 1/2;
    justify-self: end;
    grid-row: 2/3;
}

.box4 {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-column: 2/6;
    justify-self: start;
    grid-row: 2/3;
}

div.title {
    align-self: end;
    justify-self: start;
}


/* main part, page navigator */

section {
    width: 100%;
    padding: 0px 20px;
    margin: 20px 0px;
    min-height: 500px;
    grid-column: 1/6;
    grid-row: 3/4;
}


/* footer */

.footer-basic {
    padding: 40px 0;
}